{
  "editor.fontSize": 14,
  "editor.wordWrap": "on",
  "files.exclude": {
    "**/.git": true,
    "**/__pycache__": true,
    "*.mpy": true
  },
  "github.copilot.chat.codeGeneration.instructions": [
    {
      "file": ".github/copilot-instructions.md"
    }
  ],
  "python.defaultInterpreterPath": ".venv/bin/python"
}
