{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Robot Program",
      "type": "shell",
      "command": "python scripts/run.py build",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Send to Robot",
      "type": "shell",
      "command": "python scripts/run.py flash",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Build & Run",
      "type": "shell",
      "command": "python scripts/run.py build-and-flash",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Check Robot Connection",
      "type": "shell",
      "command": "python scripts/run.py check",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}
